*
{
margin:0;
padding:0;
font-family:Arial, Helvetica, sans-serif;
box-sizing:border-box;

}

body.index{
      background-color:black;  
     color:white; 
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url("srishti final.jpeg");
    background-size: cover;
    background-position: center;
    
} 
.container
{
    padding:10px 10%;

}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
  

}
.logo{
    width: 400px;
    height: 200px;
}
nav ul{
    margin-left:100px;
    display: flex;
    margin-left: 500px;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:20px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:5px;
    background:black;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.clickable-word {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff004f;
    color: #fff;
    border: 1px solid #ff004f;
    border-radius: 5px;
    cursor: pointer;
}


.clickable-word:hover {
    background-color: #e30046;
}


/* .header-text para p{
    
        float:right;
        width:50%;
        font-family: Georgia, serif;
        color: #9370DB;
        text-align: center;
    
} */
#header-text {
    margin-top: 5%;
    margin-left: 70%;
    font-size: 14px;
    float: right;
    padding: 25px;
}
.header-text p{
    color:azure;
    font-size:30px;
    text-decoration:bold;
   float:right;
   text-align: right;
   overflow: hidden;
   margin-left: 500px;
}
.header-text h1 span
{
    color:#e30046;
}
.about p{
padding:10px;
}


.about-column-1 img {
    width: 350px;
    height: 400px;
}

    #about {
        
        color: #ababab;
    }
    .buttons for index
    {
        display:inline;

    }
    .college-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff004f; /* Button background color */
        color: white; /* Button text color */
        text-decoration: none;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .college-button:hover {
        background-color: #e30046; /* Button background color on hover */
    }
    


    #element {
        color: rgb(255, 255, 255);
    }
    
    .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    width:35%;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
   
    }
    
    @media (max-width:720px){
    nav ul{
        display: none;
    }
    nav ul li a {
        display: none;
    }
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }



---------------------resume-----------------------
body.resume
{
    background-color:black;
    color:white;
}

.header-text p
{
    text-decoration:bold;
}
.header-text p span{
    color:#ff004f;
}
#about{
    /* padding:80px 0; */
    color:#ababab;
}
h1 p{
    font-size:20px;
}
.row
{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1
{
   flex-basis:35%;

}
.about-col-1 img{
    width:50%;
    height:100 px;
    border-radius:15px;
}
.about-col-2
{
    flex-basis:60%;}

body.Contact {
    background-color: black;
    color: white;
}

.sub-title
{
    font-size:60px;
    font-weight:600;
    color:#fff;
}




--------------------contact--------------------------
.container
{
    color:azure;
    display:flex;
    justify-content:space-between;
}
.contact-left
{
    flex-basis:35%;
}
.contact-right
{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
    color:azure;
}
 .contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}  
.social-icons
{
    margin-top:30px;

}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
display:inline-block;
transition:transform 0.5s;
}
.social-icons a:hover
{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn.btn21 {
    display: inline-block;
    background: #ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border: 2px solid white; /* Add a white border around the button */
}

body.Contact{
    background-color:black;  
   color:white; 
}
.contact-right form{
    width:100%;

}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form .btn.btn21{
padding:14px 60px;
font-size:18px;
margin-top:20px;
cursor:pointer;

}

.copyright
{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;
}
-------------------Projects-----------------------
/* #Projects
{
padding:50px 0;
}
 .Project-list
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work1
{
    border-radius:10px;
    position:relative;
    overflow:hidden;

}
.work1 img{
    width:1920px;
    height:1060px;
    border-radius:10px;
    display:block;
} */
/* .Project-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh; /* You can adjust the height as needed */
/* }

.Project-list img {
    max-width: 30%; /* Adjust the width as needed */
    /* height: auto;
    width:auto;
}  */ */ */ */


























.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: auto;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: #ff004f;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }
  





body.Projects {
    margin: 0;
    padding: 0;
    color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#000000;
}
#projects section__text__p1 p{
    text-align:center;
}

.experience-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.details-container {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0 15px;
}

.details-container:hover {
    transform: scale(1.05);
}

.project-img {
    max-width: 35%;
    height: auto;
    border: 3px solid transparent;
    transition: border-color 0.3s;
}

.project-img:hover {
    border-color: #ff004f;
} 

 .project-info {
    display: none;
    background: #ff004f(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    max-width: 200px;
} 
 
.details-container:hover .project-info {
    display: block;
} 

.layer
{
    width:auto;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
border-radius:10px;
position:absolute;
left:0;
bottom:0;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
padding:0 40px;
text-align:center;
font-size:14px;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;

}
.experience-sub-title project-title h2{
    padding:20px,0;
}
/* ----------------------css for small screen--------------------------- */
nav .fas{
    display:none;
}
@media screen and (max-width:600px)
{
    /* #header
    {
        background-image:url(images/srishti.jpg);
    }  */
    .header-text
    {
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
font-size:30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
z-index:2;
    }
    nav ul li{ 
        display:block;
        margin:25px;

}
nav ul .fas{
    position:absolute;
    top:25px;
    left:25px;
    cursor:pointer;
}

}
